views/htmls/accountantTable.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accountants Table</title>
    <link rel="stylesheet" href="../public/styles/accountantTable.css">
  
</head>
<body>
    <div class="header-container"></div>
    <h1>Accountants Table</h1>
    <a href="index.html">Go Back</a>
    <div id="tableContainer">
        <table id="accountTable">
            <thead>
                <tr>
                    <th>Accountant Code</th>
                    <th>Name</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody id="accountList">
            </tbody>
        </table>
    </div>
    <script src="../../public/scripts/accountantTable.js"></script>
</body>
</html>

views/accountantTable.pug
extends layouts/main-layout.pug

block styles
  link(rel="stylesheet", href="/styles/accountantTable.css")
  link(rel="stylesheet", href="/styles/layout.css")

block content
  .header-container
    h1 Accountants Table
    a(href="/accountant") Add new
    #tableContainer
      table#accountTable
        thead
          tr
            th Accountant Code
            th Name
            th Action
        tbody#accountList

  block script
    script(src="/scripts/accountantTable.js")
    script(src="/scripts/layout.js")
